<!DOCTYPE html>
<html>
<head>
<link href="styles.css" rel="stylesheet" type="text/css" />

</head>
<body>

<h1 id="heading">Program Fractals - Help</h1>
Program Fractals computes fractals based on Julia and Mandelbrot sets. <br >
You can read more info about generation of these fractals <a href="http://www.ilovefractals.cz">here</a>.<br />


<h1 id="help">Help index</h1>

  <ul >
    <li><a href="#main screen">main menu</a></li>
    <ul>
      <li><a href="#complex fractals">2D Fractals</a></li>
          <ul>
            <li><a href="#complex fractals">2D Complex Fractals</a></li>
              <ul>
                <li><a href="#palette selection">Palette Selection</a></li>
                <li><a href="#export 2d">Export to PNG</a></li>
              </ul>
            <li><a href="#selection">Selection</a></li>
            <li><a href="#random 2d setting">Random Fractals</a></li>
          </ul>
      <li><a href="#3d fractals">3D Fractals</a></li>
          <ul>
            <li><a href="#3d fractals">3D quaternion Fractals</a></li>
              <ul>
                <li><a href="#export 3d">Export to PNG</a></li>
              </ul>
            <li><a href="#3d selection">Selection</a></li>
            <li><a href="#random 3d fractals">Random 3D Fractals</a></li>
            <li><a href="#2d slices">2D Slices</a></li>
          </ul>
      <li>Random Fractal - computes a 2D random fractal</li>
      <li><a href="#selection">Selection</a></li>
      <li><a href="#help">Help</a> - this help</li>
      <li><a href="#settings">Settings</a></li>
      <li>About - info about version of this program</li>
    </ul>
    </a></li>
    <li><a href="#common controls">Common controls</a></li>
    <li><a href="#2D specific">2D fractals - specific controls</a></li>
    <li><a href="#3D specific">3D fractals - specific controls</a></li>
  </ul>

<h1>Screens</h1>

<h2 id="main screen">Main Screen</h2>
On <b>Main screen</b> are just buttons for transition into other screens.<br />
<br />
<img src="images/main.png" alt="" /><br />

<h2 id="complex fractals">2D fractals</h2>

        <p>
        	Classical Julia fractals (<a href="https://en.wikipedia.org/wiki/Julia_set">Julia sets</a>) are computed in 
          <a href="https://en.wikipedia.org/wiki/Complex_number">complex</a> plane by recursive formula:<br /> 
          z(i+1) = z(i)<sup>n</sup> + "some complex number".<br />
          z(i)<sup>n</sup> means n-th power of z(i).<br /><br />
            Computation of colors of image is following: Every pixel on image represents some coordinate in complex plane: z(0). That point is initial point for iterations. <br />
            Next point z(1) is computed (for example) like z(1) = z(0)<sup>n</sup> + c<br />
            Next iteration z(2) is computed like z(2) = z(1)<sup>n</sup> + c.<br /><br />
            ..formula remains the same and only input complex numbers z(i) are changed.<br />
            Iteration process is stopped in i-th iterarion if z(i) gets out of specified area - for example when distance of 
            z(i) from point [0,0] of complex plane is bigger than 2. So when z(i) is outside of that circle then 
            that number of iteration (i) is assigned to computed pixel. <br />
            Points that left specified limit area in the same iteration will have on result image the same color. 
            Mapping of iteration number "i" to colors depends on selected coloring algorithm.<br /><br />    
            In program <a href="download.html">Fractals</a> I added there possibility to combine more powers together - 
            like z(i+1) = c3 * z(i)<sup>3</sup> + c2 * z(i)<sup>2</sup> + c1 * z(i) + c0 where c3, c2, c1, c0 are complex constants. 
            It brings fractals that aren't symmetric - they are more complicated.<br />
            <br />
            Classic <a href = "https://en.wikipedia.org/wiki/Mandelbrot_set">Mandelbrot fractal</a> have a little bit different equation for computation of iterations:<br />
            z(i+1) = z(i)<sup>2</sup> + z(0)<br />
            ... in every iteration you don't add a complex constant like in Julia formula but initial position in iteration chain (z(0)). <br />
            In terms of program Fractal it can be written like:<br />
            z(i+1) = c2 * z(i)<sup>2</sup> + c1<sub>0</sub> * z(0)<br /> 
            where c2 and c1<sub>0</sub> are complex constants (1,0)(real = 1, imaginary = 0).<br />
            <br />
            In program Fractals you can compute combinations of Julia and Mandelbrot fractals.<br />
            Iteration formula could be for example <br /> z(i+1) = c3 * z(i)<sup>3</sup> + c2<sub>0</sub> * z(0)<sup>2</sup> + c1 * z(i) + c1<sub>0</sub> * z(0) + c0
            <br />
            <br />

<img src="images/complex 2D.png" alt="" /><br />
<br />
In combobox <b>Algorithm type</b> you can select either Julia sets or Mixed JM (combination of Julia and Mandelbrot sets)<br />
In combobox <b>n-th power</b> you can choose which coefficienth you will edit. When is selected 0 there then you will edit coefficient c0.
When is selected 1 there then you will edit coefficient c1 etc.<br />
In <b>Max Calculation Step</b> editbox you can specify maximal iteration for which is fractal computed. Higher number leads to more detailed fractal but computation takes longer time.<br />
<b>Limit Center</b> and <b>Limit Radius</b> are describing limit area for fractal computation (see above)<br />
<b>Computation Area</b> - here are specified bounds in which is fractal computed (zooming and moving of computation "window").<br />
<br />
Example: You want to compute fractal with formula z(i+1) = z(i)<sup>2</sup> + 0.3 + 0.5i<br />
On <a href="#selection">selection scene</a> select some simple fractal a click on <b>new</b> button. 
This will create copy of selected fractal and bring you into scene where you can compute fractal and modify its parameters.<br />
Fill 0.3 into <b>C:Re</b> and 0.5 into <b>C:Im</b> field (while n-th power is set to zero). Then switch to second power and fill 1 into C:Re and 0 into C:Im.<br />
In field <b>Used C powers</b> are shown powers that have non-zero C coefficients. <br />
So if you have here something else than 0,2 then you should switch combobox <b>n-th power</b> into these powers and set these coefficients C:Im, R:Re to zeros.<br />
<br /> 
<img src="images/complex_2.png" alt="" /><br />
<br />
Then click on button <b>Compute</b> or push key <b>c</b> and fractal will be computed.<br />
You can set coefficients also by sliders below edit boxes. <br />
In left corner you can see small preview of computed fractal<br />

If you click on <b>other</b> checkbox then a screen with other fractal parameters will appear. There you can set or change used color palette or modify other parameters.<br />
<br />
<img src="images/complex 2D other.png" alt="" /><br />
<br />
By <b>Color Count</b> parameter you discretize specified color palette.<br />
When <b>Color Count</b> is lesser than <b>Max Calculation Step</b> then colors will repeat in color layers.<br/>
<br />
<b>Transparent index</b> is set by default to -1. It means that this setting isn't applied.<br />
If you set is to 0 then layer with index 0 will be transparent and at such places appear background color instead of first palette color. If you set it to 1 then layers 0,1 will be transparent...<br />
Places with small indexes are near to borders of image.<br />
When you set transparent also background color (set a = 0) then some places on exported pictures will be completely transparent.<br /> 
<br />
<img src="images/complex 2D other transparent.png" alt="" /><br />

<h2 id = "palette selection">Palette Selection Screen</h2>
Here you can select, edit or create new palettes for 2D fractals.<br />
<img src="images/palette selection.png" alt="" /><br />

<h2 id = "export 2d">Export to PNG</h2>
Here you can export edited fractal to PNG image.<br />
On combobox you can select <b>User Defined Size</b> - user defined weight and height of image<br />
or <b>Same size as screen</b>
or <b>W/Height ratio as fractal</b> - exported picture will have the same width/hei ght ratio as the fractal has.<br />
You can set two predefined picture sizes and later easily switch fractal sizes on export -  by clicking on near <b>set</b> button<br />
<img src="images/export 2D.png" alt="" /><br />


<h2 id = "selection">Selection Screen</h2>                               
On Selection screen you can select a fractal then click on edit and change its paameters on next screen.<br />
Or you can delete selected fractal here.<br />
Or you can crete new fractal here (parameters of select fractal are copied into new fractal).<br />
If you check <b>Show only random</b> checkbox then random fractals that are in separated random directory and next two buttons will appear.<br />
You can then generate a set of random fractals that are generated according to some <a href="#random 2d setting">setting</a>.<br />
If you like some generated random fractal you can click on edit button and save it later into directory with "normal" fractals. Than you can erase radnom fractals that aren't so cool and try to generate other set...<br />
<br />
<img src="images/selection.png" alt="" /><br />

<h2 id="random 2d setting">Random 2D fractals</h2>
Here are some settings for generation of random fractals. <br />
In combobox <b>Used Powers Selection</b> you can select three values:<br />
<b>Highest + others</b> - generated fractal will contain coefficient C of selected power + some other coefficients.<br />
<b>Highest is max</b> - In generated fractal can be selected power or less power in coefficients C.<br />
<b>User defined</b> - Generated fractal will contain coefficients C only for powers that are included in editbox <b>Used powers</b> (in other powers coefficients C will be zeros).<br />
Generation can be made by click on button <b>Compute</b> or in selection screen.<br />
<br />
<img src="images/random2dSetting.png" alt="" /><br />

<h2 id="3d fractals">3D fractals</h2>
  
          <p>
           <b>Quaternions</b><br />
            For computation of 3D fractals I currently use similar formulas as for 2D fractals but instead of complex numbers 
            are used <a href="https://en.wikipedia.org/wiki/Quaternion">quaternions</a> - 
            four dimensional numbers. Multiplication of quaternions isn't commutative (a*b isn't equal b*a). Therefore<br />
            Q(i+1) = c2 * Q(i)<sup>2</sup> + c0  gives another results than Q(i+1) = Q(i)<sup>2</sup> * c2 + c0<br />
            so I added to formula possibility to use one coefficient before some power of quaternion and another coefficient 
            after that power.<br />
            Like Q(i+1) = c4 * Q(i)<sup>4</sup> + c3 * Q(i)<sup>3</sup> * c3a + Q(i)<sup>2</sup> * c2a + c0<br />
            where c3, c3a, c2, c2a, c0 are quaternion constants.<br />
            User can use for each power in formula both constants (before and after power - c3 and c3a), one of them (c4, c2a) 
            or none (c1, c1a are zeros).<br />
            <br />
            <b>Computation</b><br />
            Computation of displayed fractal is following: Each 3D point is converted to quaternion (Q(0)) and we compute 
            if number Q(i) in iteration formula leave specified area in given number of iterations. 
            If each Q(i) stays in area then we consider that point as a part of that fractal. <br />
            <br />
            <b>Mapping</b><br />
            We have to solve somehow problem that quaternion has 4 dimensions but we can show only 3D result so we should 
            somehow eliminate one dimension and show only some "3 dimensional section" of 4-dimensional fractal.<br />
            The simpliest method is just omit one dimension and assign somehow rest 3 dimensions to axes x,y,z of 3D space.<br />
            Another possibility is linear transformation: some base quaternions Q<sub>x</sub>, Q<sub>y</sub>, Q<sub>z</sub> are 
            assigned to axe vectors <b>x</b>=(1,0,0), <b>y</b>=(0,1,0), <b>z</b>=(0,0,1) and Q(0) is computed as linear combination of 
            those base quaternions. Base quaternions have to be linearly independent: none of them can be defined as linear 
            combination of the others.<br />
            If we define computed point in 3D space as <b>r</b> = (a,b,c) then converted computed point in 4D space can be 
            expressed as<br />
            Q(0) = a Q<sub>x</sub> + b Q<sub>y</sub> + c Q<sub>z</sub><br />            
            <br />

In quaternion fractal scene you can load a fractal, save it after chnge of parameters or export it to the png picture.<br />
<br />
<img src="images/3d fractals.png" alt="" /><br />
<br />
Parameters of quaternion fractal are similar to 2D complex fractal and only little more complicated.<br />
<br />
On panel Coefficients C you can set quaternion Coefficients assigned to different powers of computation formula (see theory above).<br />
<br />
<img src="images/3d fractals C.png" alt="" /><br />
                                                               
<img src="images/3d fractals Computation.png" alt="" /><br />

<h2 id = "export 3d">Export to PNG</h2>
Here you can export edited fractal to PNG image.<br />
You can set two predefined picture sizes and later easily switch fractal sizes on export -  by clicking on near <b>set</b> button<br />
<img src="images/export 3D.png" alt="" /><br />

<h2 id="3d selection">Selection</h2>
Selection of 3D fractals is the same as for 2D fractals. With one difference - in prewiew widget you see fractal from 4 different angles.<br />
<br />
<img src="images/3d selection.png" alt="" /><br />

<br />
<h2 id="random 3d fractals">Random 3D Fractals</h2>
You can set here some parameters for generation of random fractals. Something is the same as for 2D fractals.<br />
In <b>Used Quaternion parts</b> you can set how many of quaternion component will be set in coefficients C and C0. (maximum is 4 because quaternion has 4 components - X0, I, J, K)<br />
<br /> 
<img src="images/3d random setting.png" alt="" /><br />
<br />

<h2 id="settings">Settings</h2>
<b>3D axis system</b> - lefthanded or righthanded (direction of axis z is switched)<br />
<b>Slider limit</b> - maximal value for changing of value of coefficients for 2D fractals by slider<br />
<img src="images/settings.png" alt="" /><br />

<h1>Keyboard shortcuts and mouse input</h1>
<h2 id = "common controls">Common controls - for 2D and 3D</h2>
<h3>Zooming</h3>
Use <b>mouse wheel</b> for zooming on main screen of 2D or 3D fractal.<br />
(<b>SHIFT</b> decreases zoom speed)<br />
Alternatively you can use keyboard shortcuts <b>left ALT + up arrow</b> or <b>ALT + down arrow</b><br />

<h3>Undo and redo</h3>
<b>Undo, redo buttons</b> or shortcuts <b>CTRL + Z, CTRL + Y</b><br />

<h3>Other keyboard shortcuts </h3>
key <b>C</b> or <b>button Compute</b> - computation of fractal<br />
key <b>H</b> or <b>button Hide</b> - hide of user interface<br />
<b>push some key</b> when user interface is hidden - unhide interface<br />
<b>E</b> on Selection screen - editing of fractal<br />
<b>arrows</b> on Selection screen - movement in grid<br />

<h2 id="2D specific">2D fractals - specific controls</h2>
<h3>Panning (moving of fractal)</h3>
drag fractal (<b>left mouse button + movement</b>) when interface is hidden<br />

<h3>Compute random fractal</h3>
key <b>R</b> or click <b>button Generate rand.</b><br /> 

<h2 id="3D specific">3D fractals - specific controls</h2>
<h3>Panning (moving of fractal)</h3>
<b>SHIFT + arrows</b> or <b>middle mouse button + movement</b>< br />

<h3>Rotation of fractal</h3>
Use <b>arrows</b> or <b>left mouse button + movement </b>. (If you will drag mouse near to border of screen then you will get another mode of rotation.)<br />

<h3>Rotation of light</h3>
Use <b>Left CTRL + arrows</b>

<h3>Looking around (temporary change of direction of scene camera)</h3>
<b>Right mouse button + movement</b><br />

<h3>Activating of fractals</h3>
If you are in comparing mode with more displayed fractals then you can switch to the another fractal by pressing <b>number</b> key. Fractal assigned to pressed number will be activated.<br />

<h3>Other keyboard shortcuts </h3>
<b>Q, W, E, R</b> - set predefined views of camera<br />
<b>A</b> - axis on/off<br />
<b>L</b> - computation area limits on/off<br />
<b>Esc</b> - go back (on some screens)<br /> 
</body>
</html>